DataBaseCheck/AddPage.xaml

<Page x:Class="DataBaseCheck.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseCheck"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="3">
            <Button Grid.Column="0"  FontSize="24" x:Name="ButtonAdd" Content="ADD" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAdd_Click" Margin="5" Foreground="#FF6BFF00" Background="Transparent" BorderBrush="#FFF12284" MouseEnter="ButtonAdd_MouseEnter" MouseLeave="ButtonAdd_MouseLeave">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Stretch" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="10,52,10,0" BorderBrush="#FFF12284" Background="{x:Null}" Foreground="#FF6BFF00">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontWeight="Bold" FontSize="24" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF6BFF00"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" FontSize="24" Content="Surname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF6BFF00"/>
            <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Stretch" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Margin="10,52,10,0" Background="{x:Null}" BorderBrush="#FFF12284" Foreground="#FF6BFF00">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" FontSize="24" Content="Phone Number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF6BFF00"/>
            <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Stretch" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FF6BFF00" BorderBrush="#FFF12284" Margin="10,52,10,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Button FontSize="24" x:Name="ButtonCancel" Content="CANCEL" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ButtonCancel_Click" Grid.Column="1" Grid.Row="3" Margin="5" Foreground="#FF6BFF00" Background="Transparent" BorderBrush="#FFF12284" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
