DataBaseCheck/DeletePage.xaml

<Page x:Class="DataBaseCheck.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseCheck"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeletePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Loaded="Grid_Loaded">
            <TextBox IsReadOnly="true" x:Name="TextBoxName" FontSize="32" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFF12284" Foreground="#FF6BFF00" Background="{x:Null}" Margin="10,30,10,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="true" x:Name="TextBoxSurname" FontSize="32" HorizontalAlignment="Stretch" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,10,0" BorderBrush="#FFF12284" Foreground="#FF6BFF00" Background="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="true" x:Name="TextBoxPhoneNumber" FontSize="32" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,10,0" BorderBrush="#FFF12284" Foreground="#FF6BFF00" Background="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button FontSize="24" x:Name="ButtonDelete" Content="Delete" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonDelete_Click" Margin="5" Foreground="#FF6BFF00" Background="Transparent" BorderBrush="#FFF12284" MouseEnter="ButtonDelete_MouseEnter" MouseLeave="ButtonDelete_MouseLeave">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button FontSize="24" x:Name="ButtonCancel" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonCancel_Click" Grid.Column="1" Grid.Row="3" Margin="5" BorderBrush="#FFF12284" Foreground="#FF6BFF00" Background="Transparent" MouseEnter="ButtonCancel_MouseEnter" MouseLeave="ButtonCancel_MouseLeave">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
