DataBaseCheck/FindPage.xaml

<Page x:Class="DataBaseCheck.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseCheck"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textboxName" FontSize="32" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFF12284" Background="{x:Null}" Foreground="#FF6BFF00" Margin="10,52,10,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF6BFF00"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textboxSurname" FontSize="32" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,52,10,0" Foreground="#FF6BFF00" Background="{x:Null}" BorderBrush="#FFF12284">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Surname:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF6BFF00"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="textboxPhoneNumber" FontSize="32" HorizontalAlignment="Stretch" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,52,10,0" Foreground="#FF6BFF00" BorderBrush="#FFF12284" Background="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Phone number:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF6BFF00"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Grid.Column="0" FontSize="24" x:Name="ButtonFind" Content="FIND" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="FindButton_Click" BorderBrush="#FFFF1679" BorderThickness="1" Background="Transparent" Foreground="#FF6BFF00" Margin="5" MouseEnter="FindButton_MouseEnter" MouseLeave="FindButton_MouseLeave">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Button Grid.Column="1" FontSize="24" x:Name="ButtonCancel" Content="CANCEL" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelButton_Click" BorderBrush="#FFFF1679" BorderThickness="1" Background="Transparent" Foreground="#FF6BFF00" Margin="5" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
