DataBaseCheck/MainPage.xaml

<Page x:Class="DataBaseCheck.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseCheck"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <DataGrid FontSize ="24" IsReadOnly ="true" ColumnWidth="*" x:Name="MainTable" 
                      Loaded="MainTable_Loaded" Margin="5,5,5,5" ItemsSource="{Binding Source=ClientContext}" 
                       RowBackground="Transparent" Background="Transparent" BorderBrush="#FFFF1679" Foreground="#FF6BFF00"
                      VerticalGridLinesBrush="#FFFF1679" HorizontalGridLinesBrush="#FFFF1679"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                      >
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
            <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" FontSize="24" x:Name="AddButton" Content="ADD" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddButton_Click" BorderBrush="#FFFF1679" BorderThickness="1" Background="Transparent" Foreground="#FF6BFF00" Margin="5" MouseEnter="AddButton_MouseEnter" MouseLeave="AddButton_MouseLeave">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
            </Button>
        <Button Margin="5" FontSize="24" x:Name="ChangeButton" Grid.RowSpan="2" Content="CHANGE" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="ChangeButton_Click" BorderBrush="#FFFF1679" Foreground="#FF6BFF00" Background="Transparent" Grid.Column="1" Grid.Row="2" MouseEnter="ChangeButton_MouseEnter" MouseLeave="ChangeButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="5" Grid.Column="2" Grid.RowSpan="2" FontSize="24" x:Name="DeleteButton" Content="DELETE" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="DeleteButton_Click" BorderBrush="#FFFF1679" Foreground="#FF6BFF00" Background="Transparent" Grid.Row="2" MouseEnter="DeleteButton_MouseEnter" MouseLeave="DeleteButton_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="FindButton" Grid.RowSpan="2" Content="🔍" FontWeight="Bold" Background="Transparent" FontSize="24" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Foreground="#FF6BFF00" MouseEnter="FindButton_MouseEnter" MouseLeave="FindButton_MouseLeave" Click="FindButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBoxConnect" Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch" Height="40" Margin="5,35,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12" Foreground="#FF6BFF00" BorderBrush="#FFFF1679">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="ButtonConnect" Content="CONNECT" Background="Transparent" FontSize="24" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Foreground="#FF6BFF00" BorderBrush="#FFFF1679" Click="ButtonConnect_Click" FontWeight="Bold" MouseEnter="ButtonConnect_MouseEnter" MouseLeave="ButtonConnect_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Connection string:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="#FF6BFF00"/>
        <Label Content="Font size:" FontSize="24" HorizontalAlignment="Left" Margin="0,0,5,10" VerticalAlignment="Bottom" Foreground="#FF6BFF00"/>
        <TextBox x:Name="TextBoxFontSize" Text="24" Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" Width="38" Height="40" Margin="110,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="28" Foreground="#FF6BFF00" BorderBrush="#FFFF1679" TextChanged="TextBoxFontSize_TextChanged" PreviewTextInput="TextBoxFontSize_PreviewTextInput">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="ComboBoxFilter"  SelectedItem="{Binding TextToFilter}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,10" VerticalAlignment="bottom" Background="{x:Null}" FontSize="24" Foreground="#FF6BFF00" BorderBrush="#FFFF1679" SelectionChanged="ComboBoxFilter_SelectionChanged" FontWeight="Bold" Opacity="0.6">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F545454" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F545454" />
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label x:Name="LabelNumbersOfPost" Content="0" FontSize="24" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Foreground="#FF6BFF00"/>
    </Grid>
</Page>
