DataBaseCheck/WindowMessage.xaml

<Window x:Class="DataBaseCheck.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseCheck"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="true" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/BackgroundMess.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlockMessage" FontSize="24" HorizontalAlignment="Stretch" Margin="10,50,10,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF6BFF00" Loaded="textBlockMessage_Loaded"/>
        <Button Grid.Row="1" x:Name="ButtonOK" Content="OK" FontWeight="Bold" Background="Transparent" FontSize="24" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Stretch" Width="150" Foreground="#FF6BFF00" BorderBrush="#FFFF1679" Click="ButtonOK_Click" MouseEnter="ButtonOK_MouseEnter" MouseLeave="ButtonOK_MouseLeave">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label FontSize="12" Grid.Row="0" Content="Message" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FF6BFF00"/>

    
    </Grid>
</Window>
